-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 24-03-2023 a las 01:23:21
-- Versión del servidor: 10.4.22-MariaDB
-- Versión de PHP: 8.1.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_group`
--

CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_group_permissions`
--

CREATE TABLE `auth_group_permissions` (
  `id` bigint(20) NOT NULL,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_permission`
--

CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `auth_permission`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `calificacion`
--

CREATE TABLE `calificacion` (
  `ID_CALIFICACION` int(11) NOT NULL,
  `CANTIDAD_ESTRELLAS` int(11) DEFAULT NULL CHECK (`CANTIDAD_ESTRELLAS` >= 0 and `CANTIDAD_ESTRELLAS` <= 5),
  `COMENTARIOS` varchar(1000) DEFAULT 'SIN COMENTARIOS',
  `FECHA_HORA` datetime DEFAULT current_timestamp(),
  `ID_USUARIO` int(11) DEFAULT NULL,
  `ID_PARQUEADERO` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comunas`
--

CREATE TABLE `comunas` (
  `ID` int(11) NOT NULL,
  `NOMBRE_COMU` varchar(40) NOT NULL,
  `long_east` double NOT NULL,
  `long_west` double NOT NULL,
  `lat_south` double NOT NULL,
  `lat_north` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `comunas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `django_admin_log`
--

CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext DEFAULT NULL,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) UNSIGNED NOT NULL CHECK (`action_flag` >= 0),
  `change_message` longtext NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `user_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `django_content_type`
--

CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `django_content_type`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `django_migrations`
--

CREATE TABLE `django_migrations` (
  `id` bigint(20) NOT NULL,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `django_migrations`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `django_session`
--

CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `django_session`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parqueadero`
--

CREATE TABLE `parqueadero` (
  `ID` int(11) NOT NULL,
  `NOMBRE_PARK` varchar(50) NOT NULL,
  `DIRECCION` varchar(100) NOT NULL,
  `TEL_PARK` varchar(15) NOT NULL,
  `IMAGEN_PARK` longblob DEFAULT NULL,
  `PRECIO_MES` float NOT NULL,
  `PRECIO_DIA` float NOT NULL,
  `PRECIO_HORA` float NOT NULL,
  `id_usuario_fk_id` bigint(11) DEFAULT NULL,
  `LONGITUD` double NOT NULL,
  `LATITUD` double NOT NULL,
  `ID_COMU_FK_ID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `parqueadero`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reserva`
--

CREATE TABLE `reserva` (
  `ID` int(11) NOT NULL,
  `TIPO_RESERVA` varchar(50) DEFAULT NULL,
  `PLACA_VEH` varchar(50) DEFAULT NULL,
  `CANTIDAD_RESERVA` varchar(11) DEFAULT NULL,
  `FECHA_HORA` datetime DEFAULT current_timestamp(),
  `ID_USUARIO_FK_ID` int(11) DEFAULT NULL,
  `ID_PARQUEADERO_FK_ID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `reserva`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users_roles`
--

CREATE TABLE `users_roles` (
  `id` bigint(20) NOT NULL,
  `tipo` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `users_roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users_usuario`
--

CREATE TABLE `users_usuario` (
  `id` int(11) NOT NULL,
  `nombre_usu` varchar(50) NOT NULL,
  `apellido` varchar(50) NOT NULL,
  `cedula` varchar(20) NOT NULL,
  `email_usu` varchar(50) NOT NULL,
  `tel_usu` varchar(15) NOT NULL,
  `contrasenna` varchar(16) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `password` varchar(16) NOT NULL,
  `id_rol_fk_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `easypark`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizarparqueadero` (IN `nombre_park` VARCHAR(50), IN `direccion` VARCHAR(100), IN `tel_park` VARCHAR(15), IN `imagen_park` LONGBLOB, IN `precio_mes` FLOAT, IN `precio_dia` FLOAT, IN `precio_hora` FLOAT, IN `id_usuario_fk` INT, IN `latitud` DOUBLE, IN `longitud` DOUBLE, IN `comuna_id` INT, IN `park_id` INT)  update parqueadero
set `nombre_park`=nombre_park, 
`direccion`=direccion, 
`tel_park`=tel_park,
`imagen_park`=imagen_park,
`precio_mes`=precio_mes,
`precio_dia`=precio_dia,
`precio_hora`=precio_hora,
`ID_USUARIO_FK_ID`=id_usuario_fk,
`latitud` = latitud,
`longitud` = longitud,
`ID_COMU_FK_ID` = comuna_id
WHERE `id`=park_id$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertarcalificacion` (IN `cantidad_estrellas` INT(11), IN `comentarios` VARCHAR(1000), IN `ID_USUARIO` INT(11))  INSERT INTO calificacion(cantidad_estrellas,comentarios,id_usuario)
values(cantidad_estrellas,comentarios,id_usuario)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `registroparqueadero` (IN `nombre_park` VARCHAR(50), IN `direccion` VARCHAR(100), IN `tel_park` VARCHAR(15), IN `imagen_park` LONGBLOB, IN `precio_mes` FLOAT, IN `precio_dia` FLOAT, IN `precio_hora` FLOAT, IN `id_usuario_fk` INT, IN `latitud` DOUBLE, IN `longitud` DOUBLE, IN `comuna_id` INT)  INSERT INTO `parqueadero`
	(`nombre_park`,`direccion`,`tel_park`,`imagen_park`,`precio_mes`,`precio_dia`,`precio_hora`,`id_usuario_fk_id`,`latitud`,`longitud`, `ID_COMU_FK_ID`)
VALUES
(nombre_park,direccion,tel_park,imagen_park,precio_mes,precio_dia,precio_hora,id_usuario_fk,latitud,longitud,comuna_id)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `registrousuario` (IN `nombre_usu` VARCHAR(50), IN `apellido` VARCHAR(50), IN `cedula` VARCHAR(20), IN `email_usu` VARCHAR(50), IN `tel_usu` VARCHAR(15), IN `contrasenna` VARCHAR(16))  INSERT INTO usuario (nombre_usu, apellido, cedula, email_usu, tel_usu, contrasenna) VALUES (nombre_usu, apellido, cedula, email_usu, tel_usu, contrasenna)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `reservarparqueadero` (IN `tipo_reserva` VARCHAR(50), IN `placa_veh` VARCHAR(50), IN `cantidad_reserva` VARCHAR(11), IN `id_usuario` INT(11), IN `id_parqueadero` INT)  INSERT into reserva(tipo_reserva,placa_veh,cantidad_reserva,id_usuario,id_parqueadero)
values(tipo_reserva,placa_veh,cantidad_reserva,id_usuario,ID_PARQUEADERO)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_InsertarCalificacion` (`g_CANTIDAD_ESTRELLAS` INT(11), `g_COMENTARIOS` VARCHAR(1000), `g_ID_PARK` INT(11))  begin
insert into calificacion
(CANTIDAD_ESTRELLAS,
COMENTARIOS,
ID_PARK
)
values (g_CANTIDAD_ESTRELLAS, g_COMENTARIOS, g_ID_PARK);
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_InsertarParqueadero` (`g_nombre_p` VARCHAR(50), `g_direccion_p` VARCHAR(30), `g_tel_p` VARCHAR(15), `g_precio_mes` FLOAT, `g_precio_dia` FLOAT, `g_precio_hora` FLOAT, `g_id_usuario_fk` INT, `g_id_municipio_fk` INT)  begin
insert into parqueadero
(NOMBRE_PARK,
DIRECCION,
TEL_PARK,  
PRECIO_MES,
PRECIO_DIA, 
PRECIO_HORA, 
ID_USUARIO_FK,
ID_MUNICIPIO_FK)
values (g_nombre_p, g_direccion_p, g_tel_p, g_precio_mes, g_precio_dia, g_precio_hora, g_id_usuario_fk, g_id_municipio_fk);
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_InsertarReserva` (IN `g_PLACA_VEH` VARCHAR(20), IN `g_DIAS_RESERVA` INT(2), IN `g_ID_USUARIO_FK` INT(11))  begin
insert into reserva
(PLACA_VEH,DIAS_RESERVA,
ID_USUARIO_FK
)
values (g_PLACA_VEH,g_DIAS_RESERVA, g_ID_USUARIO_FK);
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_InsertarUsuario` (`g_nombre` VARCHAR(50), `g_apellido` VARCHAR(50), `g_cedula` VARCHAR(20), `g_email` VARCHAR(50), `g_telefono` VARCHAR(15), `g_contrasenna` VARCHAR(16), `g_id_rol` INT)  BEGIN
 INSERT INTO usuario
 (NOMBRE_USU,
APELLIDO,
CEDULA, 
EMAIL_USU, 
TEL_USU, 
CONTRASENNA, 
ID_ROL_FK) 
VALUES (g_nombre, g_apellido, g_cedula, g_email, g_telefono, g_contrasenna, g_id_rol);
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `users_usuario`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `auth_group`
--
ALTER TABLE `auth_group`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indices de la tabla `auth_group_permissions`
--
ALTER TABLE `auth_group_permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  ADD KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`);

--
-- Indices de la tabla `auth_permission`
--
ALTER TABLE `auth_permission`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`);

--
-- Indices de la tabla `calificacion`
--
ALTER TABLE `calificacion`
  ADD PRIMARY KEY (`ID_CALIFICACION`);

--
-- Indices de la tabla `comunas`
--
ALTER TABLE `comunas`
  ADD PRIMARY KEY (`ID`);

--
-- Indices de la tabla `django_admin_log`
--
ALTER TABLE `django_admin_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  ADD KEY `django_admin_log_user_id_c564eba6_fk_users_usuario_id` (`user_id`);

--
-- Indices de la tabla `django_content_type`
--
ALTER TABLE `django_content_type`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`);

--
-- Indices de la tabla `django_migrations`
--
ALTER TABLE `django_migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `django_session`
--
ALTER TABLE `django_session`
  ADD PRIMARY KEY (`session_key`),
  ADD KEY `django_session_expire_date_a5c62663` (`expire_date`);

--
-- Indices de la tabla `parqueadero`
--
ALTER TABLE `parqueadero`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FK_USUARIO` (`id_usuario_fk_id`),
  ADD KEY `ID_COMU_FK` (`ID_COMU_FK_ID`);

--
-- Indices de la tabla `reserva`
--
ALTER TABLE `reserva`
  ADD PRIMARY KEY (`ID`);

--
-- Indices de la tabla `users_roles`
--
ALTER TABLE `users_roles`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `users_usuario`
--
ALTER TABLE `users_usuario`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email_usu` (`email_usu`),
  ADD KEY `users_usuario_id_rol_fk_id_554f9411_fk_users_roles_id` (`id_rol_fk_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `calificacion`
--
ALTER TABLE `calificacion`
  MODIFY `ID_CALIFICACION` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `parqueadero`
--
ALTER TABLE `parqueadero`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `reserva`
--
ALTER TABLE `reserva`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `users_usuario`
--
ALTER TABLE `users_usuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
